{
    "window.zoomLevel": 2,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "git.autofetch": true,
    "editor.fontFamily": "Fira Code",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "githubPullRequests.remotes": [],
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        // stop é crt+alt+m OUTPUT
        //"cpp": "cd /home/lele/Downloads/simulador && g++ simulador.cpp -o simulador && clear && ./simulador bin.obj"
        //"c": "cd /home/lele/Documentos/PC/aula7/ && gcc -fopenmp 1.5.somaparcial.c -o exec && time ./exec && rm exec"
        "c": "cd /home/lele/Git/Concorrente_TrabFinal && gcc -pthread banheiro_unissex.c -o exec && ./exec && rm exec"
        
    },
    "window.menuBarVisibility": "default",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": true,
    "git.suggestSmartCommit": false,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "editor.fontSize": 15,

    // ###### TERMINAL ######################## 
    "workbench.colorCustomizations": {
        "terminal.background": "#200833",
        "terminal.foreground": "#D0D0D0",
        "terminalCursor.background": "#D0D0D0",
        "terminalCursor.foreground": "#d0d0d0",
        "terminal.ansiBlack": "#151515",
        "terminal.ansiBlue": "#6FC2EF",
        "terminal.ansiBrightBlack": "#505050",
        "terminal.ansiBrightBlue": "#71ACE6",
        "terminal.ansiBrightCyan": "#F11793",
        "terminal.ansiBrightGreen": "#00FF00",
        "terminal.ansiBrightMagenta": "#B638D7",
        "terminal.ansiBrightRed": "#E13554",
        "terminal.ansiBrightWhite": "#F5F5F5",
        "terminal.ansiBrightYellow": "#97F2BC",
        "terminal.ansiCyan": "#FEFF00",
        "terminal.ansiGreen": "#D592E7",
        "terminal.ansiMagenta": "#26F1D5",
        "terminal.ansiRed": "#B638D7",
        "terminal.ansiWhite": "#D0D0D0",
        "terminal.ansiYellow": "#2DD67C"
    }
    // ##########################################
}