{
    "window.zoomLevel": 0,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "git.autofetch": true,
    "editor.fontFamily": "Fira Code",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "githubPullRequests.remotes": [],
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.renderIndentGuides": false,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        // stop é crt+alt+m OUTPUT
        //"cpp": "cd /home/lele/Downloads/simulador && g++ simulador.cpp -o simulador && clear && ./simulador bin.obj"
        //"c": "cd /home/lele/Documentos/PC/aula7/ && gcc -fopenmp 1.5.somaparcial.c -o exec && time ./exec && rm exec"
        "c": "cd /home/lele/Git/Concorrente_TrabFinal && gcc -pthread banheiro_unissex.c -o exec && ./exec && rm exec"
        
    },
    "window.menuBarVisibility": "default",
    "workbench.statusBar.visible": false,
    "editor.minimap.enabled": true,
    "git.suggestSmartCommit": false,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "editor.fontSize": 15,

    // ###### TERMINAL ######################## 
    "workbench.colorCustomizations": {
        "terminal.background": "#200833",
        "terminal.foreground": "#D0D0D0",
        "terminalCursor.background": "#D0D0D0",
        "terminalCursor.foreground": "#d0d0d0",
        "terminal.ansiBlack": "#151515",
        "terminal.ansiBlue": "#6FC2EF",
        "terminal.ansiBrightBlack": "#505050",
        "terminal.ansiBrightBlue": "#71ACE6",
        "terminal.ansiBrightCyan": "#F11793",
        "terminal.ansiBrightGreen": "#00FF00",
        "terminal.ansiBrightMagenta": "#B638D7",
        "terminal.ansiBrightRed": "#E13554",
        "terminal.ansiBrightWhite": "#F5F5F5",
        "terminal.ansiBrightYellow": "#97F2BC",
        "terminal.ansiCyan": "#FEFF00",
        "terminal.ansiGreen": "#D592E7",
        "terminal.ansiMagenta": "#26F1D5",
        "terminal.ansiRed": "#B638D7",
        "terminal.ansiWhite": "#D0D0D0",
        "terminal.ansiYellow": "#2DD67C",
    // #################### My Theme ######################
        "tab.activeBackground": "#75065d", //tab file ativa
        "activityBar.background": "#75065d",
        "sideBar.background": "#220430", 
        "tab.inactiveBackground": "#3a0a46",//all tab file
        "editor.background": "#090a20", // BG
        "editorGroupHeader.tabsBackground": "#220430", // atras das tab files
        "panel.background": "#550544", // barra em cima do terminal
        "breadcrumb.background": "#550544", // barra do caminho file
        // ### more
        /* 
        "sideBar.border": "#0a1822", // Originally Empty => BG
        "sideBarSectionHeader.background": "#242729", // BG
        "sideBarSectionHeader.border": "#224155", // BGDarker
        "statusBar.background": "#40a84e", // BGDarker
        "statusBar.border": "#2479b1", // Originally Empty => BG
        "statusBar.noFolderBackground": "#242729", // BGDarker
        "tab.border": "#242729", // BGDarker
        
        "titleBar.activeBackground": "#548847", // BGDark
        "titleBar.inactiveBackground": "#163d57" //BGDarker */
    }
    
    
}